{
    "name": "smalldb/smalldb-rest-demo",
    "description": "Smalldb-REST usage example",
    "license": "Apache-2.0",
    "homepage": "https://smalldb.org/",
    "authors": [
        {
            "name": "Josef Kufner",
            "email": "josef@kufner.cz"
        }
    ],
    "require": {
        "smalldb/smalldb-rest": "*"
    },
    "autoload": {
        "psr-4": { "": "class/" }
    }
}

